# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/php
image: lorisleiva/laravel-docker:7.4


# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - vendor/

before_script:
  - composer install

test:
  script:
    - vendor/bin/phpunit
    - vendor/bin/phpunit --coverage-text --colors=never
    - vendor/bin/phpunit --coverage-html coverage/
  artifacts:
    paths:
      - coverage/
build:
  script:
    - export COMMIT_TIME=$(git show -s --format=%ct $CI_COMMIT_SHA)
    - php polione app:build --build-version=$COMMIT_TIME
  artifacts:
    paths:
      - builds/polione
pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master